export DEV_DB_USER=ioc_fetch_dev
export DEV_DB_PW="12345"
export DEV_DB_HOST=localhost
export DEV_DB_DB=ioc_fetch_dev
 
export TEST_DB_USER=ioc_fetch_test
export TEST_DB_PW="12345"
export TEST_DB_HOST=localhost
export TEST_DB_DB=ioc_fetch_test
 
export PROD_DB_USER=ioc_fetch
export PROD_DB_PW="12345"
export PROD_DB_HOST=localhost
export PROD_DB_DB=ioc_fetch

export VT_API_KEY=""
